# aria

./: Jenkinsfile  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/bio/overture/aria/: AriaApplication.java  Client.java
src/main/java/bio/overture/aria/autoconfigure/: AriaClientAutoConfiguration.java  ClientAutoConfiguration.java
src/main/java/bio/overture/aria/client/: AriaClient.java
src/main/java/bio/overture/aria/components/: Jackson.java
src/main/java/bio/overture/aria/exceptions/: AriaClientException.java  ClientException.java
src/main/java/bio/overture/aria/model/: Analysis.java  AnalysisFile.java  LegacyFileEntity.java  ScoreFileSpec.java
src/main/java/bio/overture/aria/model/response/: ServerErrorResponse.java  SubmitResponse.java
src/main/java/bio/overture/aria/properties/: AriaClientProperties.java
src/main/resources/: application.yaml
src/test/java/bio/overture/aria/: ClientTests.java
