<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>bio.overture</groupId>
    <artifactId>aria</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A Reactive SONG/SCORE API</description>

    <licenses>
        <license>
            <name>AGPL-3.0</name>
            <url>https://raw.githubusercontent.com/overture-stack/aria/main/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jaser Uddin</name>
            <email>jaser.Uddin@oicr.on.ca</email>
            <organization>OICR</organization>
            <organizationUrl>https://oicr.on.ca/</organizationUrl>
        </developer>
        <developer>
            <name>Alexandru Lepsa</name>
            <email>lepsalex@gmail.com</email>
            <organization>OICR</organization>
            <organizationUrl>https://oicr.on.ca/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/overture-stack/aria.git</connection>
        <developerConnection>scm:git:ssh://github.com:overture-stack/aria.git</developerConnection>
        <url>https://github.com/overture-stack/aria/tree/main</url>
    </scm>

    <properties>
        <java.version>11</java.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>dcc-snapshot</id>
            <name>artifacts.oicr.on.ca-snapshots</name>
            <url>https://artifacts.oicr.on.ca/artifactory/dcc-snapshot</url>
        </snapshotRepository>
        <repository>
            <id>dcc-release</id>
            <name>artifacts.oicr.on.ca-releases</name>
            <url>https://artifacts.oicr.on.ca/artifactory/dcc-release</url>
        </repository>
    </distributionManagement>

</project>
